; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.2
	coryjfowler/mcp_can@^1.5.1
	https://github.com/altelch/iso-tp.git
	;kokke/tiny-AES-c@0.0.0-alpha+sha.3f69a5899e
src_filter = +<transmitter.cpp> +<can.cpp> +<can.h> +<LoraRadio.h> +<aes.h> +<aes.c>

[env:receiver]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.2
	coryjfowler/mcp_can@^1.5.1
	https://github.com/altelch/iso-tp.git
	;kokke/tiny-AES-c@0.0.0-alpha+sha.3f69a5899e
src_filter = +<receiver.cpp> +<can.cpp> +<can.h> +<LoraRadio.h> +<aes.h> +<aes.c>
