name: "CodeQL"

on:
  push:
    branches: [master, added-potentially-missing-method-definition]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [master, added-potentially-missing-method-definition]
  schedule:
    - cron: '0 2 * * 3'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # Override automatic language detection by changing the below list
        # Supported options are ['csharp', 'cpp', 'go', 'java', 'javascript', 'python']
        language: ['cpp', 'javascript']
        # Learn more...
        # https://docs.github.com/en/github/finding-security-vulnerabilities-and-errors-in-your-code/configuring-code-scanning#overriding-automatic-language-detection

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    # If this run was triggered by a pull request event, then checkout
    # the head of the pull request instead of the merge commit.
    - run: git checkout HEAD^2
      if: ${{ github.event_name == 'pull_request' }}

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}

    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see below)
    #- name: Autobuild
    #  uses: github/codeql-action/autobuild@v1
    - run: cd test && bash ./test.sh

    # ℹ️ Command-line programs to run using the OS shell.
    # 📚 https://git.io/JvXDl

    # ✏️ If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: |
    #   make bootstrap
    #   make release

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

    #- name: Gimme results for Tungaacz
    #  uses: github/codeql-action/upload-sarif@v2
    # Fails with:
    # Aborting upload: only one run of the codeql/analyze or codeql/upload-sarif actions is allowed per job per
    # tool/category. The easiest fix is to specify a unique value for the `category` input. 
    # If .runs[].automationDetails.id is specified in the sarif file, that will take precedence over your 
    # configured `category`. Category: (.github/workflows/codeql-analysis.yml:analyze/language:javascript/) Tool: (CodeQL)
    #
    # Like thank for help. WTF!
