DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=ARTTU
DOCKER_INFLUXDB_INIT_PASSWORD=password1
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=f94eb75372110679c9fbd0ffa140fded87140bdc2b911c9641d339669f8efee3 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=telemetryARTTU
DOCKER_INFLUXDB_INIT_BUCKET=telemetryDATA

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=2d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=localhost

# Grafana port definition
GRAFANA_ADMIN_USER=ARTTU
GRAFANA_ADMIN_PASSWORD=password1
GRAFANA_PORT=3000

